COMPOSE_PROJECT_NAME=murky_api_prod

ALLOWED_ORIGINS=http://localhost:8082
DB_FILE_PATH=/app/db/db.sqlite3
ACCESS_TOKEN_SECRET=s+79YrRR0yGU2/meP0Glf363uVAp8H6+kGSnSZmdDVS5cBCgi105Buj1xDq87Iq/
REFRESH_TOKEN_SECRET=m9QasZZaI0iib3+0ACs4+g6TnSRrCNJzOhkdE5LLmMjmQvZuEMXP53ZvN47tLerg
DB_BACKUP_DIR=/db_backups
REDIS_ADDRESS=redis:6379
TIMEZONE=Europe/Tallinn
